<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Crepas</title>

    <link rel="shortcut icon" href="../imagenes/logo-tys-amarillo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="../css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>

<body class="bodyMenu">

  <div class="contenedorMenu">

    <header class="headerMenu">

      <nav class="navbar bg-backColor">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../imagenes/logo-tys-azul.jpg" alt="Bootstrap" width="100" height="100">
          </a>
        </div>
      </nav>
        
      <nav class="navbar navbar-expand-lg bg-backColor">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <div class="d-flex justify-content-end"></div>
                <a class="nav-link active" aria-current="page" href="cafe.html">ÖSS KAFFE</a>
                <a class="nav-link active" href="menu.html">¡Nuestras Crepas!</a>
                <a class="nav-link active" href="encontrarnos.html">¿Donde Encontrarnos?</a>
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

    </header>

    <main class="mainMenu">

      <div class="d-flex justify-content-center">
        <h1 class="pt-4">  Menú </h2>
      </div>

      <div class="d-flex justify-content-center">
        <h2 class="p-4"> Crepas Saladas </h2>
      </div>

      <div class="menuSalado">

        <div class="divSaladas1">
        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/ternera.jpeg" class="card-img-top" alt="CREPA DE TERNERA">
          <div class="card-body">
            <p class="card-text tamaño">Lechuga, tomate, cebolla morada y mayonesa</p>
          </div>
        </div>

        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/pollo.jpeg" class="card-img-top" alt="CREPA DE POLLO CESAR">
          <div class="card-body">
            <p class="card-text tamaño">Lechuga, tomate cherry, bacon y salsa cesar</p>
          </div>
        </div>
      </div>

      <div class="divSaladas2">
        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/patatas.jpeg" class="card-img-top" alt="CREPA DE PATATAS BRAVAS">
          <div class="card-body">
            <p class="card-text tamaño">Chorizo, cebolla caramelizada y salsa picante</p>
          </div>
        </div>

        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/vegetariana.jpeg" class="card-img-top" alt="CREPA VEGETARIANA">
          <div class="card-body">
            <p class="card-text tamaño">Mix de vegetales y queso emmental</p>
          </div>
        </div>
      </div>
      </div>

      <div class="d-flex justify-content-center">
        <h2 class="p-5"> Crepas Dulces </h2>
      </div>

      <div class="menuDulce">

        <div class="divDulces1">
        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/nutella.jpeg" class="card-img-top" alt="CREPA DE NUTELLA">
          <div class="card-body">
            <p class="card-text tamaño">Añadele fresas o frutos rojos!</p>
          </div>
        </div>

        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/ddl.jpeg" class="card-img-top" alt="CREPA DE DULCE DE LECHE">
          <div class="card-body">
            <p class="card-text tamaño">Acompañalo con platano!</p>
          </div>
        </div>
      </div>

        <div class="divDulces2">
        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/chocoN.jpeg" class="card-img-top" alt="CREPA DE CHOCOLATE NEGRO">
          <div class="card-body">
            <p class="card-text tamaño">Añadele fresas o frutos rojos!</p>
          </div>
        </div>

        <div class="card mb-5" style="width: 18rem;">
          <img src="../imagenes/chocoB.jpeg" class="card-img-top" alt="CREPA DE CHOCOLATE BLANCO">
          <div class="card-body">
            <p class="card-text tamaño">Acompañalo con fresas o frutos rojos!</p>
          </div>
        </div>
       </div>
      </div>
    
    </main>
    
    <footer class="footerMenu">

      <nav class="navbar bg-backColor">
        <div class="container">
          <a class="navbar-brand" href="https://www.facebook.com/">
            <img src="../imagenes/logo-facebook.png" alt="Facebook" width="50" height="50" class="tamaño500">
          </a>
        </div>
      </nav>
    
      <nav class="navbar bg-backColor">
        <div class="container">
          <a class="navbar-brand" href="https://twitter.com/?lang=en">
            <img src="../imagenes/logo-twitter.png" alt="Twitter" width="50" height="50" class="tamaño500">
          </a>
        </div>
      </nav>
    
      <nav class="navbar bg-backColor">
        <div class="container">
          <a class="navbar-brand" href="https://www.instagram.com/">
            <img src="../imagenes/logo-instagram.png" alt="Instagram" width="50" height="50" class="tamaño500">
          </a>
        </div>
      </nav>
             
      <nav class="navbar bg-backColor tamaño">
        <div class="container-fluid">
          <span class="navbar-text ptamaño500">
            esta es una pagina sin fines de lucro
          </span>
        </div>
      </nav>
      
      <nav class="navbar bg-backColor">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="../imagenes/logo-tys-azul.jpg" alt="Bootstrap" width="100" height="100" class="tamaño500">
          </a>
        </div>
      </nav>

    </footer>

  </div>

</body>

</html>